#legend > QLabel {
    border-radius: 3px;
    background-color: #fafafa;
}

#redLegend {
    color: #e52f2f;
    border-bottom: 3px solid #e52f2f;
}

#orangeLegend {
    color: #e56d2f;
    border-bottom: 3px solid #e56d2f;
}

#greenLegend {
    color: #4ae52f;
    border-bottom: 3px solid #4ae52f;
}

#blueLegend {
    color: #2fa5e5;
    border-bottom: 3px solid #2fa5e5;
}

#purpleLegend {
    color: #b42fe5;
    border-bottom: 3px solid #b42fe5;
}

QChartView {
    background-color: transparent;
}
